<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Poi</title>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  body {
      padding-top: 20px; 
  }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  #mapField {
    width: 350px;
    height: 350px;
  }
  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>
    <header class="image-bg-fluid-height">
	<div class="container">
	    <div class="row">
		<div class="col-lg-12">
		    <h1 class="section-heading">さあ出かけよう</h1>
		</div>
	    </div>
	    <div class="row">
		<div class="col-lg-12">
		    <a href="index.html" class="btn btn-dark btn-lg"><h2>Start Poi</h2></a>
		</div>
		<img class="img-responsive img-center" src="images/outdoor_13_mikarika.jpg" alt="">
	    </div>
	</div>
    </header>

    <!-- Content Section -->
</div>
<footer class="footer">
  <div class="container">
    <a class="btn" href="img/QR.gif" ><span class="glyphicon glyphicon-qrcode"></span></a><h6 style="display:inline">Copyright © 2015 SystemLink All Rights Reserved.</h6>
  </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</script>

<script>
$(document).ready(function(){
});
</script>

</body>
</html>
